# populi-api-client

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/joelhandwell/populi/: PopuliResponseConverter.java  PopuliResponseConverterFactory.java  package-info.java
src/main/kotlin/com/github/joelhandwell/populi/: applicationModel.kt  client.kt  jaxb.kt  model.kt  transcriptModel.kt
src/main/kotlin/com/github/joelhandwell/populi/jaxb/: jaxb.kt
src/main/kotlin/com/joelhandwell/populi/jaxb/: jaxb.kt
src/test/kotlin/com/github/joelhandwell/populi/: AcademicTermSpec.kt  AcademicYearSpec.kt  AccessKeyRequestSpec.kt  ApplicationClientSpec.kt  ApplicationComponentSpec.kt  ApplicationDetailSpec.kt  ApplicationFieldOptionSpec.kt  ApplicationSpec.kt  ApplicationTemplateSpec.kt  CampusSpec.kt  ClientSpec.kt  CommunicationPlanInstanceSpec.kt  CommunicationPlanSpec.kt  CountrySpec.kt  CourseGroupInfoSpec.kt  CourseGroupSpec.kt  CourseInstanceAssignmentGroupSpec.kt  CourseInstanceAssignmentSpec.kt  CourseInstanceClientSpec.kt  CourseInstanceFileSpec.kt  CourseInstanceLessonsSpec.kt  CourseInstanceMeetingAttendanceSpec.kt  CourseInstanceMeetingSpec.kt  CourseInstanceSpec.kt  CourseInstanceStudentAttendanceSpec.kt  CourseInstanceStudentSpec.kt  CourseOfferingLinkSpec.kt  CourseSpec.kt  CustomFieldOptionSpec.kt  CustomFieldSpec.kt  DegreeAuditSpec.kt  DegreeSpec.kt  EducationLevelSpec.kt  EnrollmentSpec.kt  EventSpec.kt  FileDownloadURLSpec.kt  InquirySpec.kt  LeadSourceSpec.kt  MyCourseSpec.kt  NewsSpec.kt  (+28 more)
src/test/resources/__files/: accessKeyRequest.xml  degree.xml
