buildscript {
    ext.kotlin_version = '1.3.31'
    ext.spek_version = '2.0.5'
    ext.retrofit_version = '2.5.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.31"
}

group 'populi-api-client'
version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jaxb:$retrofit_version"

    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    //assertion
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    //spek2
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //wiremock
    testImplementation 'com.github.tomakehurst:wiremock:2.23.2'

    // log
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

noArg {
    annotation("javax.xml.bind.annotation.XmlRootElement")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
